# CurrencyConverter

./: CurrencyConversion.sln  README.md
ConversionAPI.Application/: ConversionAPI.Application.csproj
ConversionAPI.Application/Dtos/: ConversionResultDto.cs  ExchangeRateDto.cs  HistoricalRatesDto.cs
ConversionAPI.Application/Interfaces/: ICurrencyService.cs
ConversionAPI.Application/Services/: CurrencyService.cs
ConversionAPI.Domain/Entities/: ExchangeRate.cs
ConversionAPI.Domain/Interfaces/: ICurrencyProvider.cs  ICurrencyProviderFactory.cs
ConversionAPI.Infrastructure/: Accesslogging.cs  ConversionAPI.Infrastructure.csproj  CurrencyProviderFactory.cs
ConversionAPI.Infrastructure/Caching/: InMemoryCacheService.cs
ConversionAPI.Infrastructure/ExternalAPIs/: FrankfurterAPI.cs
ConversionAPI.Service/: Class1.cs
DotNetCrudWebApi/: ApiVersioningConfig.cs  ApplicationExtention.cs  ConfigureAuth.cs  CourrencyConversionAPI.csproj  Dockerfile  LoggingConfig.cs  MiddlewareExtensions.cs  ObservabilityConfig.cs  PolicyFactoryExtension.cs  Program.cs  RateLimitingConfig.cs  ServiceExtensions.cs  SwaggerConfig.cs  appsettings.Development.json
DotNetCrudWebApi/Controllers/: AuthController.cs  CourrencyConversionAPIController.cs
DotNetCrudWebApi/Data/: App.db  AppDbContext.cs  AppEntity.cs
DotNetCrudWebApi/Middlewares/: ExceptionHandlingMiddleware.cs
DotNetCrudWebApi/Model/: LoginModel.cs
test/CurrencyConverter.IntegrationTests/: CourrencyControllerTests.cs  CurrencyConverter.IntegrationTests.csproj  UnitTest1.cs
test/CurrencyConverter.Tests/: ApplicationExtentionTests.cs  CourrencyControllerTests.cs  CurrencyConverter.Tests.csproj  CurrencyProviderFactoryTests.cs
test/CurrencyConverter.Tests/Services/: CurrencyServiceTests.cs
