<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Recognizers.Text" Version="1.8.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConversionAPI.Domain\ConversionAPI.Domain.csproj" />
  </ItemGroup>

</Project>
